<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Website</title>
  <style>
    body {
      background-color: white;
      color: black;
    }
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.3%;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    h1 {
      margin-top: 10px;
      font-size: 128px;
      margin-bottom: 40px;     
    }
    h2 {
      font-size: 60px;
    }
    h3 {
      font-size: 25px;
    }
    p {
      font-size: 30px;
    }
    a {
      font-size: 30px;
    }
    
  </style>

</head>

<body>
  <main>
    <div class="row">
      <div class="column">
        <img src="Garibaldi.JPG" alt="image 1" style="width: 100%">
      </div>
      <div class="column">
        <img src="Dolomites.JPG" alt="image 2" style="width: 100%">
      </div>
      <div class="column">
        <img src="PinkMountian.JPG" alt="image 3" style="width: 100%">
      </div>
    </div>
    <h1>
      <center>Serafima Ermolenko</center> 
    </h1>
    <h3>
      <center>A passionate Computer Science student at SFU with envoirmental values!</center>
    </h3>
    <div class="row">
      <div class="column">
        <h2><center>Interests</center></h2>
        <p><center>Skiing, Hiking, Painting, AI, Automation </center></p>
      </div>
      <div class="column">
        <h2><center>Education</center></h2>
        <p> 
          <center>Simon Fraser Universtiy - Fourth year</center>
          <ul>
            <li>Bachelor of Science in Computer Science, 2026</li>
            <li>Minor in Buisness Adiminstration, 2026</li>
            <li>Molecular Biology and Biochemistry Major, 2020-2022</li>
          </ul>
        </p>
      </div>
      <div class="column">
        <h2><center>Projects</center></h2>
        <p><center><a href="./Page2.html" style="color: green; text-decoration: none;">Bloom</a> is an automotive plant watering system that uses a full-stack web application that enables users to search for plants by their common names.
          It leverages a React front-end for the user interface and an Express.js back-end for handling API requests. </center> </p>
      </div>
    </div>
  </main>
</body>

</html>

        
</html>       


